<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19162" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19044"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="top" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Geobench" customModuleProvider="target">
                    <items>
                        <map width="1" height="1" alignment="center" verticalAlignment="center" id="itf-HW-hZk"/>
                    </items>
                    <connections>
                        <segue destination="Xr4-uC-cec" kind="relationship" relationship="nextPage" id="bmZ-b1-L7H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16.790123456790123" y="-6.472081218274111"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="oBj-3S-1SZ">
            <objects>
                <controller id="Xr4-uC-cec">
                    <items>
                        <imageView width="30" height="30" alignment="center" image="plus.circle" catalog="system" id="vSi-jx-kM7">
                            <color key="tintColor" red="1" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </imageView>
                        <label alignment="center" text="Add bench" textAlignment="center" baselineAdjustment="alignCenters" id="daH-fa-OZe"/>
                        <picker height="100" alignment="center" style="sequence" id="i5I-LJ-BbD"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="240" y="-6"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
