<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19162" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19044"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller fullScreen="YES" id="IGi-cB-aGO">
                    <items>
                        <map height="1" alignment="left" id="xdH-H1-OlV"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-24" y="1"/>
        </scene>
    </scenes>
</document>
